#%Module#

conflict        gcc clang nvhpc

set     version [lindex [split  [module-info name] "/"] 1]
set     prefix  /proj/phargrov/wombat/pkg/nvidia/hpc_sdk/Linux_aarch64/$version/compilers

proc ModulesHelp { } {
    global version
    puts stderr "Nvidia HPC SDK compiler(s) version $version"
}

prepend-path    PATH            $prefix/bin
prepend-path    MANPATH         $prefix/share/man
prepend-path    INFOPATH        $prefix/share/info

setenv CC  "$prefix/bin/nvc"
setenv CXX "$prefix/bin/nvc++"
setenv FC  "$prefix/bin/nvfortran"
